<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">


        <div class="dashboard">
            
            <div class="header">
                Dashboard
            </div>
            <div class="tasks">
                <div>Home</div>
                <div>Profile</div>
                <div>Messages</div>
                <div>History</div>
                <div>Tasks</div>
                <div>Communities</div>
            </div>
            <div class="other">
                <div>Settings</div>
                <div>Support</div>
                <div>Privacy</div>
            </div>
        </div>


        <div class="search">
            Search
        </div>
        <div class="upload">
            <div class="name">
                <div>Hi there, upload</div>
                <div>Morgan Oakley (@morgan)</div>
            </div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>
        </div>

        

            <div class="projects">
                Your Projects
                <div class="project-blocks">
                    <div class="project-block">Super Cool Project</div>
                    <div class="project-block">Less Cool Project</div>
                    <div class="project-block">Impossible App</div>
                    <div class="project-block">Easy Peasy App</div>
                    <div class="project-block">Ad Blocker</div>
                    <div class="project-block">Money Maker</div>
                </div>
            </div>

            <div class="annoucements">
                Annoucements
            </div>
            <div class="trending">
                Trending
            </div>
        

    </div>

</body>

</html>